PORT = 5000
DB_URL=mongodb://localhost:27017/carsRentalService
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=587
SMTP_USER=cars.rental.service.activation@mail.ru
SMTP_PASSWORD=kAjZB5yNFmrQ41VdxpSu
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
yPAP9viyI4%g